/*
	Momentum by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		min-width: 1000px;
	}

	body, input, select, textarea
	{
		font-size: 9.5pt;
		line-height: 1.75em;
	}

	h2
	{
		font-size: 1.85em;
	}

	h3
	{
		font-size: 1.5em;
	}

	.subtitle
	{
		font-size: 1.5em;
	}

	.button
	{
	}

		.button.big
		{
			font-size: 1.5em;
		}

	.highlight
	{
	}
	
		.highlight header
		{
			padding: 1.5em 80px 1.5em 1.5em;
		}

			.highlight header:before
			{
				right: 24px;
				margin-top: -24px; 
				font-size: 48px;
			}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
	}
	
	#banner-wrapper
	{
		padding: 1.75em 0 1.75em 0;
	}
	
	#featured-wrapper
	{
		padding: 4em 0 4em 0;
	}
	
	#main-wrapper
	{
		padding: 4em 0 4em 0;
	}
	
	#footer-wrapper
	{
		padding: 4em 0 2em 0;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		padding: 3em 0 4em 0;
	}

		#header h1
		{
			font-size: 2em;
		}

/*********************************************************************************/
/* Slider                                                                        */
/*********************************************************************************/
	
	#slider
	{
		height: 308px;
	}

		#slider .viewer
		{
		}
	
			#slider .viewer .reel .slide
			{
				width: 1001px !important;
			}

				#slider .viewer .reel .slide img
				{
					width: 1001px;
				}

		#slider .info
		{
			top: 6em;
		}
			
		#slider .info h2
		{
			font-size: 2.5em;
		}
		
		#slider .indicator
		{
			bottom: 1.5em;
		}
		
/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
		overflow: hidden;
		padding-bottom: 3em;
	}

		#content h2
		{
			padding: 0em 0em 0.25em 0em;
			font-size: 2.75em;
		}