<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current_page_item"><a href="index.html"></a></li>
								<li>
									<a href="">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>Homepage
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>
						
					<!-- Header -->
						<header id="header">
							<h1><a href="index.html">Momentum <span>by Pixelarity</span></a></h1>
						</header>

				</div>
			</div>
		
		<!-- Banner Wrapper -->
			<div id="banner-wrapper">

				<!-- Banner -->
					<div id="banner" class="container">
						<div class="row">
							<div class="12u">
	
								<!-- Slider -->
									<div id="slider">
										<div class="viewer">
											<div class="reel">
												<div class="slide">
													<div class="info">
														<h2>Dignissim feugiat lorem<br />ipsum nulla veroeros</h2>
														<span>Integer gravida nibh quis urna</span>
														<a class="link" href="#">Full story ...</a>
													</div>
													<img src="images/slide01.jpg" alt="" />
												</div>
												<div class="slide">
													<div class="info">
														<h2>r2d2<br />nibh pellentesque</h2>
														<span>Aliquam feugiat lorem ipsum dolor</span>
														<a class="link" href="#">Full story ...</a>
													</div>	
													<img src="images/slide02.jpg" alt="" />
												</div>
												<div class="slide">
													<div class="info">
														<h2>Etiam dolore veroeros<br />lorem dolore nulla</h2>
														<span>Nulla volutpat dolor sed amet</span>
														<a class="link" href="#">Full story ...</a>
													</div>	
													<img src="images/slide03.jpg" alt="" />
												</div>
											</div>
										</div>
										<div class="indicator">
											<ul>
												<li class="active">1</li>
												<li>2</li>
												<li>3</li>
											</ul>
										</div>
									</div>

							</div>
						</div>
						<div class="row">
							<div class="4u">
								<section class="highlight">
									<a href="#">
										<span class="image fit"><img src="images/pic02.jpg" alt=""></span>
										<header>
											<h2>Magna sed lorem</h2>
											<p>Amet nulla consequat</p>
										</header>
									</a>
								</section>
							</div>
							<div class="4u"> 
								<section class="highlight alt">
									<a href="#">
										<span class="image fit"><img src="images/pic03.jpg" alt=""></span>
										<header>
											<h2>Magna sed lorem</h2>
											<p>Amet nulla consequat</p>
										</header>
									</a>
								</section>
							</div>
							<div class="4u"> 
								<section class="highlight alt2">
									<a href="#">
										<span class="image fit"><img src="images/pic04.jpg" alt=""></span>
										<header>
											<h2>Magna sed lorem</h2>
											<p>Amet nulla consequat</p>
										</header>
									</a>
								</section>
							</div>
						</div>
					</div>

			</div>

		<!-- Featured Wrapper -->
			<div id="featured-wrapper">

				<!-- Featured -->
					<div id="featured" class="container">
						<div class="row">
							<div class="3u">
								<section>
									<h2>Sed nullam dolor lorem feugiat.</h2>
									<p class="subtitle">Lorem ipsum sed dolor et amet adipiscing nullam.</p>
									<ul class="style1">
										<li class="first"><a href="#">Phasellus dapibus nullam</a></li>
										<li><a href="#">Elementum eget vestibulum</a></li>
										<li><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
										<li><a href="#">Feugiat consequat lorem</a></li>
									</ul>
								</section>
							</div>
							<div id="box1" class="3u">
								<section>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
									<h3>Ipsum et consequat</h3>
									<p>Phasellus dapibus nullam sit  elementum sem eget vestibulum et quis lacus. Praesent aliquet sagittis nisi vel dignissim.</p>
									<footer>
										<a href="#" class="button icon fa-arrow-circle-right">Learn More</a>
									</footer>
								</section>
							</div>
							<div class="3u">
								<section>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
									<h3>Elementum adipiscing</h3>
									<p>Phasellus dapibus nullam sit  elementum sem eget vestibulum et quis lacus. Praesent aliquet sagittis nisi vel dignissim.</p>
									<footer>
										<a href="#" class="button icon alt fa-arrow-circle-right">Learn More</a>
									</footer>
								</section>
							</div>
							<div class="3u">
								<section>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
									<h3>Mauris lorem ipsum</h3>
									<p>Phasellus dapibus nullam sit  elementum sem eget vestibulum et quis lacus. Praesent aliquet sagittis nisi vel dignissim.</p>
									<footer>
										<a href="#" class="button icon alt2 fa-arrow-circle-right">Learn More</a>
									</footer>
								</section>
							</div>
	
						</div>
					</div>

			</div>
				
		<!-- Main Wrapper -->
			<div id="main-wrapper">

				<!-- Main  -->
					<div id="main" class="container">
						<div class="row">
							<div class="12u">
								<article id="content">
									<h2>Magna sed lorem nullam dignissim</h2>
									<p class="subtitle">Lorem ipsum nulla veroeros feugiat consequat lorem ipsum dolor nullam</p>
									<a href="#" class="image left"><img src="images/pic08.jpg" alt=""></a>
									<p>Phasellus sem tellus, consequat in euismod at, ultricies et eros. Duis congue faucibus erat, accumsan aliquet velit aliquet nec. Nullam mattis tellus in urna imperdiet mattis. Aliquam non eros ligula, vitae bibendum mauris. Nam suscipit nisl non leo lobortis molestie. Quisque urna velit, vestibugravida varius ullamcorper in, fermentum ut purus. In hac habitasse platea dictumst. Integer quis justo in dui sollicitudin elementum. Sed ac elit erat. Vivamus pellentesque libero purus, at posuere magna. Etiam at lacus molestie risus volutpat laoreet veroeros lorem ipsum.</p>
									<footer>
										<a href="#" class="button icon fa-arrow-circle-right">Learn More</a>
									</footer>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="6u">
								<section>
									<ul class="style2">
										<li class="first">
											<a href="#" class="image left"><img src="images/pic09.jpg" alt=""></a>
											<h3><a href="#">Ipsum et consequat</a></h3>
											<p><a href="#">Phasellus sem tellus, consequat in euismod at, ultricies et eros. Duis amet urna imperdiet mattis. </a></p>
										</li>
										<li>
											<a href="#" class="image left"><img src="images/pic10.jpg" alt=""></a>
											<h3><a href="#">Ipsum et consequat</a></h3>
											<p><a href="#">Phasellus sem tellus, consequat in euismod at, ultricies et eros. Duis amet urna imperdiet mattis. </a></p>
										</li>
									</ul>
								</section>
							</div>
							<div class="6u">
								<section>
									<ul class="style2">
										<li class="first">
											<a href="#" class="image left"><img src="images/pic11.jpg" alt=""></a>
											<h3><a href="#">Ipsum et consequat</a></h3>
											<p><a href="#">Phasellus sem tellus, consequat in euismod at, ultricies et eros. Duis amet urna imperdiet mattis. </a></p>
										</li>
										<li>
											<a href="#" class="image left"><img src="images/pic12.jpg" alt=""></a>
											<h3><a href="#">Ipsum et consequat</a></h3>
											<p><a href="#">Phasellus sem tellus, consequat in euismod at, ultricies et eros. Duis amet urna imperdiet mattis. </a></p>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</div>

			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
			
				<!-- Footer -->
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u">
								<section>
									<h2>Duis adipiscing</h2>
									<ul class="style1">
										<li class="first"><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
										<li><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
										<li><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
									</ul>
								</section>
							</div>
							<div class="3u">
								<section>
									<h2>Sed bibendum</h2>
									<ul class="style1">
										<li class="first"><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
										<li><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
										<li><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
									</ul>
								</section>
							</div>
							<div class="6u">
								<section>
									<h2>Follow Us</h2>
									<div class="row">
										<div class="4u"><a href="#" class="button big icon fa-twitter">8.4k</a></div>
										<div class="4u"><a href="#" class="button big alt icon fa-facebook">14.2k</a></div>
										<div class="4u"><a href="#" class="button big alt2 icon fa-instagram">2.8k</a></div>
									</div>
								</section>
								<section>
									<h2>Contact Us</h2>
									<div class="row">
										<div class="6u">
											<ul class="style3">
												<li class="icon fa-envelope">
													<a href="#" class="">information@untitled.tld</a>
												</li>
												<li class="icon fa-home">
													1234 Somewhere Road<br />
													Nashville, TN 00000-0000
												</li>
											</ul>
										</div>
										<div class="6u">
											<ul class="style3">
												<li class="icon fa-twitter">
													<a href="#">@untitled-corp</a>
												</li>
												<li class="icon fa-phone">
													(800) 555-0000
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div id="copyright">
							&copy; Untitled. All rights reserved.
						</div>
					</footer>

			</div>

	</body>
</html>