<!DOCTYPE HTML>
<!--
	Momentum by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li>
									<a href="">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li class="current_page_item"><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>
						
					<!-- Header -->
						<header id="header">
							<h1><a href="index.html">Momentum <span>by Pixelarity</span></a></h1>
						</header>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">

				<!-- Main -->
					<div id="main" class="container">
						<div class="row">
							<div class="12u">
								<article id="content">
									<h2>No Sidebar</h2>
									<p class="subtitle">Lorem ipsum nulla veroeros feugiat consequat lorem ipsum</p>
									<a href="#" class="image left"><img src="images/pic08.jpg" alt=""></a>
									<p>Phasellus sem tellus, consequat in euismod at, ultricies et eros. Duis congue faucibus erat, accumsan aliquet velit aliquet nec. Nullam mattis tellus in urna imperdiet mattis. Aliquam non eros ligula, vitae bibendum mauris. Nam suscipit nisl non leo lobortis molestie. Quisque urna velit, vestibugravida varius ullamcorper in, fermentum ut purus. In hac habitasse platea dictumst. Integer quis justo in dui sollicitudin elementum. Sed ac elit erat. Vivamus pellentesque libero purus, at posuere magna. Etiam at lacus molestie risus volutpat laoreet veroeros lorem ipsum.	Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
									<p>Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. </p>
									<p>Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Vestibulum suscipit volutpat nulla. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem.											Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus.</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="6u">
								<section>
									<ul class="style2">
										<li class="first">
											<a href="#" class="image left"><img src="images/pic09.jpg" alt=""></a>
											<h3><a href="#">Ipsum et consequat</a></h3>
											<p><a href="#">Phasellus sem tellus, consequat in euismod at, ultricies et eros. Duis amet urna imperdiet mattis. </a></p>
										</li>
										<li>
											<a href="#" class="image left"><img src="images/pic10.jpg" alt=""></a>
											<h3><a href="#">Ipsum et consequat</a></h3>
											<p><a href="#">Phasellus sem tellus, consequat in euismod at, ultricies et eros. Duis amet urna imperdiet mattis. </a></p>
										</li>
									</ul>
								</section>
							</div>
							<div class="6u">
								<section>
									<ul class="style2">
										<li class="first">
											<a href="#" class="image left"><img src="images/pic11.jpg" alt=""></a>
											<h3><a href="#">Ipsum et consequat</a></h3>
											<p><a href="#">Phasellus sem tellus, consequat in euismod at, ultricies et eros. Duis amet urna imperdiet mattis. </a></p>
										</li>
										<li>
											<a href="#" class="image left"><img src="images/pic12.jpg" alt=""></a>
											<h3><a href="#">Ipsum et consequat</a></h3>
											<p><a href="#">Phasellus sem tellus, consequat in euismod at, ultricies et eros. Duis amet urna imperdiet mattis. </a></p>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</div>

			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
			
				<!-- Footer -->
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u">
								<section>
									<h2>Duis adipiscing</h2>
									<ul class="style1">
										<li class="first"><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
										<li><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
										<li><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
									</ul>
								</section>
							</div>
							<div class="3u">
								<section>
									<h2>Sed bibendum</h2>
									<ul class="style1">
										<li class="first"><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
										<li><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
										<li><a href="#">Quis lacus praesent et aliquet</a></li>
										<li><a href="#">Sagittis nisi vel dolore dignissim</a></li>
										<li><a href="#">Pellentesque nulla adipiscing</a></li>
									</ul>
								</section>
							</div>
							<div class="6u">
								<section>
									<h2>Follow Us</h2>
									<div class="row">
										<div class="4u"><a href="#" class="button big icon fa-twitter">8.4k</a></div>
										<div class="4u"><a href="#" class="button big alt icon fa-facebook">14.2k</a></div>
										<div class="4u"><a href="#" class="button big alt2 icon fa-instagram">2.8k</a></div>
									</div>
								</section>
								<section>
									<h2>Contact Us</h2>
									<div class="row">
										<div class="6u">
											<ul class="style3">
												<li class="icon fa-envelope">
													<a href="#" class="">information@untitled.tld</a>
												</li>
												<li class="icon fa-home">
													1234 Somewhere Road<br />
													Nashville, TN 00000-0000
												</li>
											</ul>
										</div>
										<div class="6u">
											<ul class="style3">
												<li class="icon fa-twitter">
													<a href="#">@untitled-corp</a>
												</li>
												<li class="icon fa-phone">
													(800) 555-0000
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div id="copyright">
							&copy; Untitled. All rights reserved.
						</div>
					</footer>

			</div>
			
	</body>
</html>